{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "public": true,
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
